cnpm install vue-seamless-scroll -s
第二步： 在main.js中引入
/ 无缝滚动插件
import scroll from 'vue-seamless-scroll'
Vue.use(scroll)
//or you can set componentName default componentName is vue-seamless-scroll
Vue.use(scroll,{componentName: 'scroll-seamless'})
第三步： 在vue的组件使用
<div class="mainBox">
            <vue-seamless-scroll :data="listData" :class-option="optionSingleHeightTime" class="seamless-warp">
                <ul class="item">
                    <li v-for="item in listData">
                        <span class="title" v-text="item.title"></span><span class="date" v-text="item.date"></span>
                    </li>
                </ul>
            </vue-seamless-scroll>
        </div>
数据绑定：

    listData: [
                    {
                        'title': '无缝滚动第一行无缝滚动第一行',
                        'date': '2017-12-16'
                    }, {
                        'title': '无缝滚动第二行无缝滚动第二行',
                        'date': '2017-12-16'
                    }, {
                        'title': '无缝滚动第三行无缝滚动第三行',
                        'date': '2017-12-16'
                    }, {
                        'title': '无缝滚动第四行无缝滚动第四行',
                        'date': '2017-12-16'
                    }, {
                        'title': '无缝滚动第五行无缝滚动第五行',
                        'date': '2017-12-16'
                    }, {
                        'title': '无缝滚动第六行无缝滚动第六行',
                        'date': '2017-12-16'
                    }, {
                        'title': '无缝滚动第七行无缝滚动第七行',
                        'date': '2017-12-16'
                    }, {
                        'title': '无缝滚动第八行无缝滚动第八行',
                        'date': '2017-12-16'
                    }, {
                        'title': '无缝滚动第九行无缝滚动第九行',
                        'date': '2017-12-16'
                    }],
设置滚动的样式：

 computed: {

            optionSingleHeightTime() {
                return {
                    // singleHeight: 26,
                    // waitTime: 2500,

                    step: 1.2, // 数值越大速度滚动越快
                    limitMoveNum: 2, // 开始无缝滚动的数据量 this.dataList.length
                    hoverStop: true, // 是否开启鼠标悬停stop
                    direction: 1, // 0向下 1向上 2向左 3向右
                    openWatch: true, // 开启数据实时监控刷新dom
                    singleHeight:21, // 单步运动停止的高度(默认值0是无缝不停止的滚动) direction => 0/1
                    singleWidth: 0, // 单步运动停止的宽度(默认值0是无缝不停止的滚动) direction => 2/3
                    waitTime: 1200 // 单步运动停止的时间(默认值1000ms)

                }
            },
          

        },