### **设计理念**

#### 基于角色的权限控制——RBAC

​      一个用户可有多种角色，每一种角色拥有多个权限，在用户与角色、角色与权限之间，都是多对多的关系。通过给用户分配角色，使得用户拥有对系统的部分使用权限。在实际设计的过程中，可让角色和资源直接进行绑定，权限控制体现在角色与资源的关联上。

![image-20210116231811774](/Users/nieyikang/Library/Application Support/typora-user-images/image-20210116231811774.png)

角色，是一定数量的权限集合，也可看成是对拥有相同角色的用户进行的分类。

### **表结构**

###### 1.表结构分析

```
用户表(User)：存储用户信息，用户和角色是多对多关系
角色表(Role)：存储角色信息，角色和权限表是多对多关系，角色和菜单是多对多关系
菜单表(Menu)：存储菜单信息
权限表(Permission)：存储接口的访问权限（get，post，update，delete），用来控制用户可以请求哪些接口
```

###### 2.表结构架构图—ER图

![image-20210117121231301](/Users/nieyikang/Library/Application Support/typora-user-images/image-20210117121231301.png)

### **实现过程**

###### **1.登录认证——JWT认证机制**

​      Django默认提供的认证系统中，用户的认证机制依赖Session机制，我们在本项目中将引入Json Web Token认证机制，将用户的身份凭据存放在Token中

`jwt认证机制`:

```http
1. 获取账户和密码
2. 对账户和密码进行校验
3. 由服务器生成一个字符串(jwt token)，保存着用户的身份信息
	公安局->身份证(jwt token)
4. 返回应答，将jwt token返回给客户端
```

客户端需要将jwt token进行保存，在之后请求服务器时，如果需要进行身份验证，就需要将jwt token传递给服务器，由服务器校验jwt token有效性

优点：

1）jwt token由客户端进行存储，不会占用服务器的存储空间。



###### **2.权限认证——基于角色的权限认证系统**

